#zookeeper配置
#zookeeper服务器地址与端口，多个用逗号分隔
zkHosts = 192.168.200.100:2181,192.168.200.110:2181,192.168.200.120:2181

dataprocess.zkPath = /kafka-data-process
rulecompute.antispider.zkPath = /kafka-rulecompute-antispider
rulecompute.antioccupied.zkPath = /kafka-rulecompute-antioccupied


